DESIGN=top
DESDIR=c:\libero_test_pr_driver_replication\designer\top
TARGET_DIR=c:\libero_test_pr_driver_replication\designer\top
FAM=PolarFire
DIE=PA5M300TS
PACKAGE=fcg1152
PINRPT_BY_NAME=1
PINRPT_BY_NUMBER=1
PINRPT_BOARDLAYOUT=1
BANK_REPORT=1
IOREG_REPORT=1
